import { TypedMap } from "../utils/mapping"


export const sports = new TypedMap<BigInt, string>()

sports.set(BigInt('1'), 'Table Tennis')
sports.set(BigInt('2'), 'Netball')
sports.set(BigInt('3'), 'Horse Racing AntePost')
sports.set(BigInt('4'), 'Athletics')
sports.set(BigInt('5'), 'Gaelic Football')
sports.set(BigInt('6'), 'Hurling')
sports.set(BigInt('7'), 'Trotting')
sports.set(BigInt('8'), 'Horse Racing')
sports.set(BigInt('9'), 'Surfing')
sports.set(BigInt('10'), 'Sailing')
sports.set(BigInt('11'), 'Beach Soccer')
sports.set(BigInt('12'), 'Motorsport')
sports.set(BigInt('13'), 'Chess')
sports.set(BigInt('14'), 'Golf')
sports.set(BigInt('15'), 'Billiards')
sports.set(BigInt('16'), 'Lottery')
sports.set(BigInt('17'), 'Curling')
sports.set(BigInt('18'), 'Water Polo')
sports.set(BigInt('19'), 'Speedway')
sports.set(BigInt('20'), 'Trotting AntePost')
sports.set(BigInt('21'), 'Futsal')
sports.set(BigInt('22'), 'Special bets')
sports.set(BigInt('23'), 'Ski Jumping')
sports.set(BigInt('24'), 'Skiing')
sports.set(BigInt('25'), 'Rugby')
sports.set(BigInt('26'), 'Volleyball')
sports.set(BigInt('27'), 'Handball')
sports.set(BigInt('28'), 'Baseball')
sports.set(BigInt('29'), 'Boxing')
sports.set(BigInt('30'), 'Formula 1')
sports.set(BigInt('31'), 'Basketball')
sports.set(BigInt('32'), 'Ice Hockey')
sports.set(BigInt('33'), 'Football')
sports.set(BigInt('34'), 'Snooker')
sports.set(BigInt('35'), 'Australian Rules')
sports.set(BigInt('36'), 'MMA')
sports.set(BigInt('37'), 'Biathlon')
sports.set(BigInt('38'), 'Motorbikes')
sports.set(BigInt('39'), 'Bicycle Racing')
sports.set(BigInt('40'), 'Cricket')
sports.set(BigInt('41'), 'Bowls')
sports.set(BigInt('42'), 'TV-Games')
sports.set(BigInt('43'), 'Darts')
sports.set(BigInt('44'), 'American Football')
sports.set(BigInt('45'), 'Tennis')
sports.set(BigInt('46'), 'Badminton')
sports.set(BigInt('47'), 'Esports')
sports.set(BigInt('48'), 'Floorball')
sports.set(BigInt('49'), 'Sumo')
sports.set(BigInt('50'), 'Beach Volleyball')
sports.set(BigInt('51'), 'Field Hockey')
sports.set(BigInt('52'), 'Squash')
sports.set(BigInt('53'), 'Crossfit')
sports.set(BigInt('54'), 'Softball')
sports.set(BigInt('55'), 'Bandy')
sports.set(BigInt('56'), 'Politics')
sports.set(BigInt('57'), 'Aussie Rules')
sports.set(BigInt('58'), 'Rugby League')
sports.set(BigInt('59'), 'Rugby Union')
sports.set(BigInt('60'), 'Rugby League Nines')
sports.set(BigInt('61'), 'Rugby Union Sevens')
sports.set(BigInt('62'), 'Archery')
sports.set(BigInt('63'), 'Poker')
sports.set(BigInt('64'), '3x3 Basketball')
sports.set(BigInt('65'), 'MLB Series Prices')
sports.set(BigInt('1000'), 'Dota 2')
sports.set(BigInt('1001'), 'CS:GO')
sports.set(BigInt('1002'), 'League of Legends')
sports.set(BigInt('1003'), 'StarCraft II')
sports.set(BigInt('1004'), 'Age of Empires')
sports.set(BigInt('1005'), 'Arena of Valor')
sports.set(BigInt('1006'), 'Artifact')
sports.set(BigInt('1007'), 'Call of Duty')
sports.set(BigInt('1008'), 'Clash Royale')
sports.set(BigInt('1009'), 'Dragon Ball FighterZ')
sports.set(BigInt('1010'), 'FIFA')
sports.set(BigInt('1011'), 'Fortnite')
sports.set(BigInt('1012'), 'Halo')
sports.set(BigInt('1013'), 'Hearthstone')
sports.set(BigInt('1014'), 'Heroes of the Storm')
sports.set(BigInt('1015'), 'King of Glory')
sports.set(BigInt('1016'), 'Madden')
sports.set(BigInt('1017'), 'Magic')
sports.set(BigInt('1018'), 'NBA2K')
sports.set(BigInt('1019'), 'Overwatch')
sports.set(BigInt('1020'), 'Paladins')
sports.set(BigInt('1021'), 'Pro Evolution Soccer')
sports.set(BigInt('1022'), 'PUBG')
sports.set(BigInt('1023'), 'Quake')
sports.set(BigInt('1024'), 'Rainbow Six')
sports.set(BigInt('1025'), 'Rocket League')
sports.set(BigInt('1026'), 'Smite')
sports.set(BigInt('1027'), 'StarCraft 2')
sports.set(BigInt('1028'), 'StarCraft: Brood War')
sports.set(BigInt('1029'), 'Street Fighter')
sports.set(BigInt('1030'), 'Super Smash Bros')
sports.set(BigInt('1031'), 'Team Fortress 2')
sports.set(BigInt('1032'), 'Tekken')
sports.set(BigInt('1033'), 'Vainglory')
sports.set(BigInt('1034'), 'Warcraft 3')
sports.set(BigInt('1035'), 'Warhammer 2')
sports.set(BigInt('1036'), 'World of Tanks')
sports.set(BigInt('1037'), 'World of Warcraft')
sports.set(BigInt('1038'), 'Dota Auto Chess')
sports.set(BigInt('1039'), 'Apex Legends')
sports.set(BigInt('1040'), 'Auto Chess')
sports.set(BigInt('1041'), 'Dota Underlords')
sports.set(BigInt('1042'), 'CrossFire')
sports.set(BigInt('1043'), 'Ragnarok')
sports.set(BigInt('1044'), 'F1 Esports')
sports.set(BigInt('1045'), 'Valorant')
sports.set(BigInt('1046'), 'Free Fire')
sports.set(BigInt('1047'), 'Brawlhalla')
sports.set(BigInt('1048'), 'Brawl Stars')
sports.set(BigInt('1049'), 'Call of Duty Mobile')
sports.set(BigInt('1050'), 'Diabotical')
sports.set(BigInt('1051'), 'Legends of Runeterra')
sports.set(BigInt('1052'), 'Mobile Legends: Bang Bang')
sports.set(BigInt('1053'), 'PUBG Mobile')
sports.set(BigInt('1054'), 'Shadowverse')
sports.set(BigInt('1055'), 'Teamfight Tactics')
sports.set(BigInt('1056'), 'Wild Rift')
sports.set(BigInt('1057'), 'DCL The Game')
sports.set(BigInt('1058'), 'Overwatch')
sports.set(BigInt('1059'), 'NARAKA: BLADEPOINT')
sports.set(BigInt('1060'), 'Honor of Kings')
sports.set(BigInt('1061'), 'Counter-Strike 2')