Changes to HandlerFiles detected
Running db migrations
[22:50:23.399] INFO (587837): Provisioning Database
[22:50:23.557] INFO (587837): Tracking tables in Hasura
Starting indexer

> azuro@0.1.0 start
> ts-node generated/src/Index.bs.js

[22:50:40.176] INFO (588200): Initializing ChainFetcher with HyperSync
    chainId: 100
[22:51:26.743] UINFO (588200):
    0: "getTokenForPool"
    1: "0xac004b512c33D029cf23ABf04513f1f380B3FD0a"
[22:51:27.070] UINFO (588200):
    0: "address"
    1: "0xe91D153E0b41518A2Ce8Dd3D7944Fa863463a97d"
[22:51:27.390] UDEBUG (588200): coreContractEntity found. coreContractEntityId = 0x4fE6A9e47db94a9b2a4FfeDE8db1602FD1fdd37d
    context: "Core.ConditionCreated"
    chainId: 100
    block: 22570025
    logIndex: 2
    txHash: "0x872ab977b9edeab0446ebec4c8e842553c108045fa8d9c766b9aab9f0bb8c918"
[22:51:27.390] UDEBUG (588200): before getConditionFromId
    context: "Core.ConditionCreated"
    chainId: 100
    block: 22570025
    logIndex: 2
    txHash: "0x872ab977b9edeab0446ebec4c8e842553c108045fa8d9c766b9aab9f0bb8c918"
[22:51:27.391] UDEBUG (588200): rpcURL https://rpc.ankr.com/gnosis
    context: "Core.ConditionCreated"
    chainId: 100
    block: 22570025
    logIndex: 2
    txHash: "0x872ab977b9edeab0446ebec4c8e842553c108045fa8d9c766b9aab9f0bb8c918"
[22:51:27.394] UDEBUG (588200): contract [object Object]
    context: "Core.ConditionCreated"
    chainId: 100
    block: 22570025
    logIndex: 2
    txHash: "0x872ab977b9edeab0446ebec4c8e842553c108045fa8d9c766b9aab9f0bb8c918"
[22:51:27.394] UDEBUG (588200): before getCondition contract call 0x4fE6A9e47db94a9b2a4FfeDE8db1602FD1fdd37d 1 string
    context: "Core.ConditionCreated"
    chainId: 100
    block: 22570025
    logIndex: 2
    txHash: "0x872ab977b9edeab0446ebec4c8e842553c108045fa8d9c766b9aab9f0bb8c918"
[22:51:27.394] UINFO (588200): hi
